@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

*{
    margin: 0;
    padding: 0;
    background-color: #414141;
    /* color: rgb(228, 225, 225); */
    box-sizing: border-box;
}

body{
    font-family: 'Abel', sans-serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;

}

.left-text{
    flex-basis: 30px;
    border: 1px solid white;
   cursor: pointer;


}



.heading{
    font-size: 3rem;
    color: white;
    text-align: center;

}

.sabheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}


.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}


.box{
   background-size: cover;
   background-position: top;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #222;
   background-blend-mode: hard-light;
   transition: all 1s ease-in-out;
   cursor: pointer;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}




.navbar{
    text-align: end;
   
}

/* @media  query  */

@media screen and (max-width: 1024px){
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-columns: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}

@media screen and (max-width: 720px){
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-columns: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}

@media screen and (max-width: 480px){
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-columns: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}